<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title> <!--change "us" to website name-->
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      
        <meta http-equiv="x-ua-compatible" content="ie=edge">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <style type="text/css">
           
           #form {
                width: 50vw;
                margin: 100px auto 0 auto;
                border-radius: 10px;
            }
            @media screen and (max-width: 800px){
                #form {
                    width: 75vw;
                    margin: auto;
                }
            }
            @media screen and (max-width: 800px){
                h1{
                    font-size: 150%;
                    padding-top: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div id="form">
            <h1>Please fill out our contact form:</h1>
            <small id="requiredFields" class="form-text text-muted">All fields are required</small><br>
            <form action="contact.php" method="post">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Jane Doe" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="JaneDoe@email.com" required>
                </div>
                <div class="form-group">
                    <label for="message">Let us know what this is about:</label>
                    <textarea class="form-control" id="message" name="message" rows="5" placeholder="Your message here..." required></textarea>
                </div>
                <button id="submit" type="submit" name="submit" class="btn">Submit</button> <!--add "btn-_____" for custom color (or change css)-->
            </form>
        </div>
        <div id="footer"></div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>