<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HempVape.net</title>
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      
        <meta http-equiv="x-ua-compatible" content="ie=edge">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <style type="text/css">
            body {
                background-color: rgb(240, 240, 240);
            }
            #centerLogo {
                width: 20vw;
                height: auto;
                margin: auto;
                z-index: 2;
                position: relative;
            }
            #container {
                width: 95vw;
                margin: auto;
                z-index: 1;
                position: relative;
                top: -10vw;
                border-radius: 20px;
                box-shadow: 2px 2px 10px rgb(206, 206, 206);
                -webkit-box-shadow: 2px 2px 10px rgb(206, 206, 206);
                -moz-box-shadow: 2px 2px 10px rgb(206, 206, 206);
                background-color: rgb(27, 27, 27);
                overflow: hidden;
            }
            .banner {
                height: 250px;
                width: 100%;
                object-fit: cover;
            }
            #name {
                width: 50vw;
                height: auto;
                margin: 20px auto;
            }
            .productPhoto {
                width: 75%;
                height: auto;
                margin: auto;
                display: block;
            }
            #features{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin: 20px auto;
            }
            .featureSet {
                text-align: center;
                color: white;
                width: 300px;
            }
            .icon {
                height: 100px;
                width: 100px;
            }
            #form {
                width: 50vw;
                margin: 100px auto 20px auto;
                border-radius: 10px;
                color: white;
            }
            #submit, #submit:visited {
                background-color: #FFDD15;
            }
            #submit:hover {
                background-color: rgb(218, 188, 19);
            }
            @media screen and (max-width: 700px){
                #form {
                    width: 80vw;
                }
                .banner {
                    height: 150px;
                }
                #centerLogo {
                    width: 30vw;
                    height: auto;
                }
                #container {
                    top: -20vw;
                }
            }
        </style>
    </head>
    <body>
        <div id="centerLogo"><img src="HVLogo.svg"></div>
        <div id="container">
            <img class="banner" src="banner-01.svg">
            <div id="name"><img src="HVText.svg"></div>
            <img class="productPhoto" src="HempVapeTropicalTropiKava.png">
            <div id="features">
                <div class="featureSet">
                    <img class="icon" src="country-icon.svg">
                    <h3>Legal in All 50 States</h3>
                </div>
                <div class="featureSet">
                    <img class="icon" src="leaf-icon.svg">
                    <h3>Made from U.S. Grown Commercial Hemp</h3>
                </div>
                <div class="featureSet">
                    <img class="icon" src="nano-icon.svg">
                    <h3>Designed For Fast Absorption</h3>
                </div>
            </div>
            <div id="form">
                <h1>Need to contact us?</h1>
                <small id="requiredFields" class="form-text text-muted">All fields are required</small><br>
                <form action="contact.php" method="post">
                    <div class="form-group">
                        <label for="fullname">Your Name:</label>
                        <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Jane Doe" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="JaneDoe@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Let us know what this is about:</label>
                        <textarea class="form-control" id="message" name="message" rows="5" placeholder="Your message here..." required></textarea>
                    </div>
                    <button id="submit" type="submit" name="submit" class="btn">Submit</button>
                </form>
            </div>
            <img class="banner" src="banner-01.svg">
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>